@import "../../../utils/widthPicker"
@import "../../../utils/variables"
@import "../../../utils/animationTimer"
@import "../../../utils/colorPalette"

.footerStyle
  padding-left: 0
  padding-right: 0
  padding-top: 10px
  font-family: Montserrat, sans-serif
  background: black
  +screen(small)
    padding-top: 0

.footerLightText
  color: $grey
  margin-top: auto
  margin-bottom: auto
  margin-right: 20px

.lineSeparator
  padding-bottom: 10px
  +screen(greaterThanMedium)
    border-right: 1px solid $alpha-white
    padding-right: 45px
  +screen(lessThanMedium)
    border-bottom: 1px solid $alpha-white
    margin-left: 15px
    margin-right: 15px
    padding-bottom: 15px

.footerList
  list-style-position: inside
  margin-bottom: 0
  padding-left: 0
  +screen(greaterThanMedium)
    padding-left: 10px

.footerLinks
  margin: 6px 0
  &:hover a
    text-decoration: none
    color: $white

.footerListDescription
  margin-top: 0
  margin-bottom: 10px
  width: 60%
  +screen(lessThanMedium)
    width: auto

.footerListContainer
  padding-top: 20px

.ruler
  max-width: 400px
  margin-left: 0
  margin-top: 20px

.copyrightBar
  display: inline-flex

.brandingLogos
  margin-top: 30px

.sectionMargins
  padding-top: 30px
  padding-bottom: 40px

.toggleDisclaimerButton
  color: $sky-blue
  cursor: pointer
  transition: color $colorTransitionDuration
  border: none transparent // none is required for IE11 Support
  background: transparent
  padding: 0
  font-family: "Montserrat", sans-serif
  font-size: 14px
  &:hover
    color: $light-blue
    text-decoration: none