@import "../../utils/widthPicker"
@import "../../utils/colorPalette"
@import "../../utils/animationTimer"

.celikkBranding
  border-left: 1px solid $grey
  height: 20px
  transition: border-right $colorTransitionDuration
  padding-top: 2px
  margin-top: 4px
  margin-left: 16px
  padding-left: 16px