@import "../../utils/widthPicker"
@import "../../utils/colorPalette"

.title
  font-size: 30px
  color: $white
  +screen(small)
    text-align: left
    margin-left: 15px
    margin-right: 15px

.headingMargin
  margin-bottom: 35px
  +screen(lessThanMedium)
    margin-bottom: 10px