@import "../../utils/widthPicker"
@import "../../utils/colorPalette"

.introHeadingStyle
  font-weight: 700
  font-size: 52px
  line-height: 50px
  margin-bottom: 15px
  text-align: left
  +screen(lessThanMedium)
    font-size: 33px
    margin-bottom: 20px
    line-height: 40px

.introLeadInStyle
  font-size: 18px
  font-weight: 500
  margin-bottom: 15px
  max-width: 900px
  text-align: left
  +screen(lessThanMedium)
    font-size: 22px
    line-height: 26px
    margin-bottom: 30px

.introLeadOutStyle
  font-size: 18px
  margin-bottom: 15px
  font-weight: 300
  max-width: 700px
  text-align: left
  +screen(lessThanMedium)
    font-size: 16px
    line-height: 26px
    margin-bottom: 30px

.introFont
  font-family: Montserrat, sans-serif

.introMargin
  +screen(lessThanMedium)
    padding-top: 140px
    padding-bottom: 80px

.boxDiv
  display: flex
  align-items: flex-start
  margin-top: 40px

.box
  display: inline-block
  font-size: 18px
  padding: 10px
  border: 2px solid $white
  border-radius: 3px
  width: 200px
  font-weight: 500
  line-height: 1.6em
  color: $pale-grey
  transition: color 0.3s, border 0.3s
  text-decoration: none
  backdrop-filter: blur(20px)
  &:hover
    border: 2px solid $sky-blue
    color: $sky-blue
    text-decoration: none

