@import "../../../utils/animationTimer"

.colorTransition
  transition: stroke $colorTransitionDuration, fill $colorTransitionDuration

.lightText
  fill: #000000

.lightLines
  fill: #979797

.darkText
  fill: #FFFFFF

.darkLines
  fill: #979797
